{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "HttpsDefaultCert": {
        "Url": "https://localhost:5001",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "DataX": {
    "ServiceEnvironment": {
      "EnableOneBox": false,
      "AppInsightsIntrumentationKey": "",
      "CosmosDBConfigCollectionName": "",
      "CosmosDBConfigConnectionString": "",
      "CosmosDBConfigDatabaseName": "",
      "ServiceKeyVaultName": "",
      "TestClientId": "",
      "MefBlobDirectory": null,
      "MefContainerName": null,
      "MefStorageAccountName": null,
      "LocalRoot": "",
      "SparkHome": "",
      "MetricsHttpEndpoint": "http://localhost:2020/"
    }
  },
  "JwtBearerOptions": {
    "Audience": "",
    "Authority": null // JWT ISS (issuer)
  }
}