{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataX": {
    "ServiceEnvironment": {
      "EnableOneBox": false,
      "AppInsightsIntrumentationKeySecretName": "",
      "CosmosDBConfigCollectionName": "",
      "CosmosDBConfigConnectionString": "",
      "CosmosDBConfigDatabaseName": "",
      "MefBlobDirectory": null,
      "MefContainerName": null,
      "MefStorageAccountName": null,
      "ServiceKeyVaultName": ""
    }
  }
}