{
  "JobRunner": {
    "StorageConnection": "",
    "ServiceBusConnectionString": "",
    "PrimaryQueueName": "",
    "TestQueueName": "",
    "ActiveQueueName": "",
    "ServiceUrl": "",
    "ServiceKeyVaultName": "",
    "AppInsightsIntrumentationKey": "",
    "MicrosoftAuthority": "",
    "ApplicationIdentifierUri": "",
    "ApplicationId": "",
    "SecretKey": "",
    "BlobConnectionString": "",
    "BlobUri": "",
    "EvenHubConnectionString": "",
    "EventHubName": "",
    "IsIotHub": "",
    "Seconds": "",
    "FlowName": "",
    "NormalizationSnippet": "",
    "DatabricksToken": "",
    "SparkType": ""
  }
}