{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataX": {
    "ServiceEnvironment": {
      "EnableOneBox": false,
      "AppInsightsIntrumentationKey": "",
      "CosmosDBConfigCollectionName": "",
      "CosmosDBConfigConnectionString": "",
      "CosmosDBConfigDatabaseName": "",
      "ServiceKeyVaultName": "",
      "TestClientId": ""
    }
  },
  "JwtBearerOptions": {
    "Audience": "",
    "Authority": null // JWT ISS (issuer)
  }
}
