{
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "[javascriptreact]": {
        "editor.formatOnSave": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true
    }
}
